server.address=localhost
server.port=8080

spring.datasource.firstdb.jdbc-url=jdbc:mysql://localhost:3306/sos?serverTimezone=asia/Seoul&characterEncoding=UTF-8
spring.datasource.firstdb.username=root
spring.datasource.firstdb.password=capstonedesign2
spring.datasource.firstdb.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true